{
    "python.pythonPath": "C:\\Users\\Michail\\Anaconda3\\envs\\flask\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}